<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Upgrade\UpgradeButtonController.cs">
    <Files>
      <File FileName="Assets\Scripts\FirstScene\GameDataController.cs" Line="129" Column="27" />
      <File FileName="Assets\Scripts\MainGame\SetTower.cs" Line="90" Column="42" />
      <File FileName="Assets\Scripts\MainGame\TowerDefenseController.cs" Line="36" Column="20" />
      <File FileName="Assets\Scripts\Upgrade\UpgradeController.cs" Line="361" Column="6" />
      <File FileName="Assets\Scripts\FirstSceneController.cs" Line="24" Column="5" />
      <File FileName="Assets\Scripts\Upgrade\UpgradeButtonController.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>