<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainGame\Health.cs">
    <Files>
      <File FileName="Assets\Scripts\MainGame\Projectile.cs" Line="44" Column="15" />
      <File FileName="Assets\Scripts\MainGame\Death.cs" Line="20" Column="34" />
      <File FileName="Assets\Scripts\MainGame\Health.cs" Line="11" Column="11" />
      <File FileName="Assets\Scripts\MainGame\CatapultProjectile.cs" Line="37" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>