<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainGame\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Upgrade\UpgradeController.cs" Line="66" Column="19" />
      <File FileName="Assets\Scripts\FirstScene\GameDataController.cs" Line="169" Column="1" />
      <File FileName="Assets\Scripts\MainGame\SetTower.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\MainGame\Shoot.cs" Line="54" Column="75" />
      <File FileName="Assets\Scripts\MainGame\Projectile.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>