<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainGame\EnemyDamage.cs">
    <Files>
      <File FileName="Assets\Scripts\FirstScene\GameDataController.cs" Line="131" Column="31" />
      <File FileName="Assets\Scripts\MainGame\WaveManager.cs" Line="49" Column="71" />
      <File FileName="Assets\Scripts\MainGame\TowerDefenseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirstScene\GameDataController.cs" Line="195" Column="1" />
      <File FileName="Assets\Scripts\MainGame\EnemyDamage.cs" Line="71" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>