<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainGame\EnemyAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\MainGame\EnemyAnimation.cs" Line="41" Column="37" />
      <File FileName="Assets\Scripts\MainGame\EnemyMove.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\MainGame\EnemyDamage.cs" Line="15" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>