<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainGame\WaveManager.cs">
    <Files>
      <File FileName="Assets\Scripts\FirstScene\GameDataController.cs" Line="135" Column="34" />
      <File FileName="Assets\Scripts\StoryController.cs" Line="32" Column="19" />
      <File FileName="Assets\Scripts\MainGame\TowerDefenseController.cs" Line="47" Column="123" />
      <File FileName="Assets\Scripts\MainGame\SetTower.cs" Line="95" Column="73" />
      <File FileName="Assets\Scripts\MainGame\WaveManager.cs" Line="43" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>