info face="Hobo Std" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="HoboStd_42_0.tga"
chars count=95
char id=32   x=250   y=26    width=3     height=1     xoffset=-1    yoffset=41    xadvance=9     page=0  chnl=15
char id=33   x=20    y=91    width=8     height=25    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=34   x=88    y=124   width=8     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=35   x=80    y=79    width=17    height=24    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=36   x=5     y=0     width=16    height=28    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=37   x=209   y=0     width=21    height=25    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=38   x=158   y=0     width=26    height=25    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=39   x=251   y=0     width=3     height=10    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=241   y=52    width=10    height=25    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=41   x=230   y=52    width=10    height=25    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=42   x=59    y=127   width=12    height=11    xoffset=4     yoffset=8     xadvance=19    page=0  chnl=15
char id=43   x=27    y=139   width=15    height=17    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=44   x=5     y=29    width=8     height=9     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=45   x=131   y=124   width=8     height=4     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=46   x=97    y=124   width=7     height=7     xoffset=1     yoffset=26    xadvance=9     page=0  chnl=15
char id=47   x=154   y=53    width=13    height=25    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=48   x=162   y=79    width=15    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=49   x=29    y=91    width=8     height=25    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=50   x=178   y=79    width=15    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=51   x=98    y=79    width=15    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=52   x=62    y=79    width=17    height=24    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=53   x=114   y=79    width=15    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=54   x=146   y=79    width=15    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=55   x=194   y=78    width=13    height=24    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=56   x=106   y=53    width=16    height=25    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=57   x=130   y=79    width=15    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=58   x=246   y=78    width=7     height=19    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=59   x=237   y=78    width=8     height=22    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=60   x=77    y=104   width=15    height=19    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=61   x=72    y=125   width=15    height=10    xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=62   x=93    y=104   width=15    height=19    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=63   x=168   y=53    width=12    height=25    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=64   x=60    y=0     width=24    height=26    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=65   x=231   y=0     width=19    height=25    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=66   x=18    y=65    width=17    height=25    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=67   x=36    y=55    width=17    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=68   x=137   y=27    width=18    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=69   x=89    y=53    width=16    height=25    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=70   x=72    y=53    width=16    height=25    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=71   x=54    y=53    width=17    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=72   x=80    y=27    width=18    height=25    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=73   x=47    y=81    width=7     height=25    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=74   x=218   y=52    width=11    height=25    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=75   x=156   y=27    width=18    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=76   x=123   y=53    width=15    height=25    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=77   x=185   y=0     width=23    height=25    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=78   x=40    y=27    width=19    height=25    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=79   x=60    y=27    width=19    height=25    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=80   x=99    y=27    width=18    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=81   x=85    y=0     width=20    height=26    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=82   x=213   y=26    width=18    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=83   x=0     y=65    width=17    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=84   x=20    y=29    width=19    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=85   x=194   y=26    width=18    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=86   x=118   y=27    width=18    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=87   x=34    y=0     width=25    height=26    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=88   x=232   y=26    width=17    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=89   x=0     y=39    width=19    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=90   x=175   y=26    width=18    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=91   x=0     y=91    width=9     height=25    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=92   x=22    y=0     width=11    height=27    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=93   x=10    y=91    width=9     height=25    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=94   x=43    y=127   width=15    height=14    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=95   x=113   y=124   width=17    height=4     xoffset=-1    yoffset=35    xadvance=15    page=0  chnl=15
char id=96   x=105   y=124   width=7     height=7     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=97   x=184   y=104   width=14    height=19    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=98   x=121   y=0     width=14    height=26    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=99   x=228   y=101   width=13    height=19    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=100  x=139   y=53    width=14    height=25    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=101  x=109   y=104   width=14    height=19    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=102  x=194   y=52    width=11    height=25    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=103  x=220   y=78    width=16    height=22    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=136   y=0     width=14    height=26    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=105  x=55    y=79    width=6     height=25    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=38    y=81    width=8     height=25    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=106   y=0     width=14    height=26    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=151   y=0     width=6     height=26    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=0     y=117   width=23    height=21    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=110  x=24    y=117   width=14    height=21    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=111  x=60    y=105   width=16    height=19    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=112  x=199   y=103   width=14    height=19    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=113  x=124   y=104   width=14    height=19    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=114  x=14    y=139   width=12    height=19    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=115  x=0     y=139   width=13    height=19    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=116  x=208   y=78    width=11    height=24    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=139   y=104   width=14    height=19    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=118  x=154   y=104   width=14    height=19    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=119  x=39    y=107   width=20    height=19    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=120  x=242   y=101   width=13    height=19    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=121  x=169   y=104   width=14    height=19    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=122  x=214   y=103   width=13    height=19    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=123  x=181   y=52    width=12    height=25    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=38    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=125  x=206   y=52    width=11    height=25    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=126  x=20    y=55    width=15    height=6     xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
kernings count=84
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=1   
kerning first=65  second=87  amount=1   
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=1   
kerning first=65  second=119 amount=1   
kerning first=65  second=121 amount=1   
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=2   
kerning first=114 second=118 amount=2   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=113 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=103 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=89  second=118 amount=1   
kerning first=89  second=117 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=1   
kerning first=82  second=84  amount=1   
kerning first=82  second=86  amount=1   
kerning first=82  second=87  amount=1   
kerning first=89  second=101 amount=-2  
kerning first=82  second=121 amount=1   
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=46  amount=-4  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=87  second=121 amount=1   
kerning first=84  second=111 amount=-3  
kerning first=87  second=114 amount=1   
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=87  second=111 amount=1   
kerning first=87  second=105 amount=1   
kerning first=87  second=97  amount=1   
kerning first=87  second=59  amount=1   
kerning first=87  second=58  amount=2   
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=2   
kerning first=87  second=44  amount=-2  
kerning first=86  second=121 amount=1   
kerning first=86  second=117 amount=1   
kerning first=86  second=114 amount=1   
kerning first=86  second=111 amount=1   
kerning first=86  second=105 amount=1   
kerning first=86  second=101 amount=1   
kerning first=86  second=59  amount=2   
kerning first=86  second=58  amount=2   
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=2   
kerning first=86  second=44  amount=-2  
